{
  "Environments": [
    {
      "Name": "Development",
      "Production": false,
      "Tenant": "yourb2c.onmicrosoft.com",
      "PolicySettings": {
        "EnvPrefix": "dev_",
        "ProxyIdentityExperienceFrameworkAppId": "your-proxy-ief-app-id-here",
        "IdentityExperienceFrameworkAppId": "your-ief-app-id-here",
        "DeploymentMode": "Development",
        "AppInsightsKey": "your-app-insights-key"
      }
    },
    {
      "Name": "Production",
      "Production": true,
      "Tenant": "yourb2c.onmicrosoft.com",
      "PolicySettings": {
        "EnvPrefix": "prod_",
        "ProxyIdentityExperienceFrameworkAppId": "your-proxy-ief-app-id-here",
        "IdentityExperienceFrameworkAppId": "your-ief-app-id-here",
        "DeploymentMode": "Production",
        "AppInsightsKey": "your-app-insights-key"
      }
    }
  ]
}
